# javaAITlias

tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/cn/atxm/pojo/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  StuOption.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/cn/atxm/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JWTUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/cn/atxm/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/cn/atxm/anno/: Log.java
tlias-web-management/src/main/java/cn/atxm/aop/: OperationLogAspect.java
tlias-web-management/src/main/java/cn/atxm/config/: CommonConfig.java
tlias-web-management/src/main/java/cn/atxm/controller/: ClazzController.java  DeptController.java  EmpController.java  LonginController.java  OperateLogController.java  ReportController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/cn/atxm/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/cn/atxm/filter/: TokenFilter.java
tlias-web-management/src/main/java/cn/atxm/interceptor/: TokenInterceptor.java
tlias-web-management/src/main/java/cn/atxm/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/cn/atxm/service/: ClazzService.java  DeptService.java  EmpExprService.java  EmpService.java  OperateLogService.java  ReportService.java  StudentService.java
tlias-web-management/src/main/java/cn/atxm/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpExprServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-web-management/src/main/resources/: application.yml  logback.xml
tlias-web-management/src/main/resources/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/cn/atxm/: Demo.java  JwtTest.java  LogTest.java  TliasWebManagementApplicationTests.java
